spring.datasource.url=jdbc:postgresql://localhost:5432/test-mgs
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent-output=true
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logging.level.org.springframework.context=DEBUG

spring.jackson.time-zone=Asia/Jakarta
